@import url('./globalStyles.css');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input {
    color: var(--color-green-primary);
}

button {
    cursor: pointer;
    color: var(--color-primary);
    background-color: var(--color-green-primary);
}

input,
button {
    border: transparent;
    width: 320px;
    height: 40px;
    border-radius: 30px;
    text-align: center;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;

    background: #2743d3;
    background: linear-gradient(123deg, #16bb7c, 50%, #2743d3 95%);
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 1;

    display: none;
    justify-content: center;
    align-items: center;

    .recovery {
        width: 360px;
        height: auto;
        padding: 25px 15px;

        border-radius: 8px;

        display: grid;
        grid-template-columns: 90% 1fr;
        grid-template-rows: auto auto auto auto;

        row-gap: 12px;

        background: linear-gradient(
            50deg,
            var(--color-green-tertiary),
            50%,
            var(--color-quaternary) 100%
        );

        h2 {
            grid-column: 1;
            color: var(--color-primary);
        }

        h2 + button {
            grid-column: 2;

            width: 35px;
            height: 35px;

            border-radius: 50px;
            text-shadow: 1px 1px 1px var(--color-senary);
        }

        button + p {
            margin-top: 25px;
        }

        p {
            grid-row: 2;
            font-weight: 600;
            color: var(--color-primary);
        }
        p + p {
            grid-row: 3;
            margin-bottom: 15px;
        }

        form {
            grid-row: 4;

            button {
                margin-top: 15px;
                font-weight: 700;
            }
        }
    }
}

main {
    display: flex;
    overflow: hidden;

    background-color: var(--color-secondary-opacite);
    box-shadow: 0px 10px 50px 0px var(--color-senary);

    height: 60vh;
    width: 740px;
    border-radius: 8px;

    aside {
        padding: 20px;
        background-color: var(--color-primary);

        h1 {
            font-size: 2em;
            font-weight: 800;

            text-align: center;

            span:first-child {
                color: var(--color-green-primary);
            }
            span:last-child {
                color: var(--color-green-secondary);
            }
        }
        p {
            font-weight: 500;
            text-align: center;

            span:first-child {
                color: var(--color-green-secondary);
            }
            span:last-child {
                color: var(--color-green-primary);
            }
        }

        img {
            width: 300px;
            display: block;
            margin-top: 20%;
        }
    }

    form {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 20px;

        padding: 50px 35px 0 35px;

        label {
            position: absolute;
            margin-top: 5px;
            margin-left: 10px;
            img {
                width: 30px;
            }
        }
        button {
            margin-top: 20px;
            width: 150px;
        }
    }
}

#forget {
    color: var(--color-green-primary);
    background-color: transparent;
    font-weight: 700;
    font-size: 1.1rem;
    width: auto;
}

.circle {
    background-color: var(--color-primary-opacite);
    top: -50%;

    width: 100vh;
    height: 100vw;
    border-radius: 50%;
    position: absolute;
    z-index: -1;

    filter: blur(10px);
}

.circle_1 {
    left: -15%;
}

.circle_2 {
    left: -25%;
}

.circle_3 {
    left: -35%;
}
